{
  "compilerOptions": {
    "allowUnreachableCode": true,
    "allowJs": false,
    "declaration": true,
    "lib": [
      "es2022"
    ],
    "types": [
      "node"
    ],
    "module": "NodeNext",
    "outDir": "dist",
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "es2022",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext"
  },
  "compileOnSave": false,
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
