{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext",
    "strict": true,
    "target": "es2022",
    "types": [
      "jest"
    ],
    "moduleResolution": "NodeNext",
    "isolatedModules": true
  }
}
